<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box Model Part 1</title>
    <style>
        body
        
        #box{
            background-color:blue;
            padding:10px 10px 10px 10px;
            border: 5px solid black;
            margin: 40px;
            width: 300px;

        }
        #box2{
            background-color:blue;
            padding:10px 10px 10px 10px;
            border: 5px solid black;
            margin: 40px;
            width: 300px;
            height:140px;
            overflow: auto;

        }
        #content{
            background-color:#90EE90;
        }
        #box2 #content{
            background-color:#dba7b6;

        }
        h1{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>The Box Model</h1>
    <section style="display:flex">
        <div id="box">
            <div id="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo ducimus neque debitis dolorum iste vitae quia consectetur,
                et illum quod quae soluta molestiae nisi nulla possimus, quaerat minima sunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo ducimus neque debitis dolorum iste vitae quia consectetur,
                et illum quod quae soluta molestiae nisi nulla possimus, quaerat minima sunt.
            </div>
        </div>
        <div id="box2">
            <div id="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo ducimus neque debitis dolorum iste vitae quia consectetur,
                et illum quod quae soluta molestiae nisi nulla possimus, quaerat minima sunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illo ducimus neque debitis dolorum iste vitae quia consectetur,
                et illum quod quae soluta molestiae nisi nulla possimus, quaerat minima sunt.
            </div>
        </div>
    </section>
</body>
</html>